protofiles/user.proto

syntax = "proto3";

package user;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserService {
  rpc GetUserByID (GetUserForm) returns (User) {}
  rpc Login(LoginReq) returns (LoginRes);
  rpc CreateUser(stream CreateUserReq) returns (CreateUserRes);
  rpc UpdateUser(stream UpdateUserReq) returns (UpdateUserRes);
  rpc DeleteUser(stream DeleteUserReq) returns (google.protobuf.Empty);
}

message GetUserForm {
  int64 id = 1;
}

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string telephone_number = 5;
  int64 gender = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginRes {
  User user = 1;
  TokenPair token_pair = 2;
}

message TokenPair{
  string id_token = 1;
  string refresh_token = 2;
}

message CreateUserReq {
  string name = 1;
  string email = 2;
  string password = 3;
  string telephone_number = 4;
  int64 gender = 5;
}

message CreateUserRes {
  User user = 1;
  TokenPair token_pair = 2;
}

message UpdateUserReq {
  int64 id = 1;
  string email = 2;
  string name = 3;
  string password = 4;
  string telephone_number = 5;
  int64 gender = 6;
}

message UpdateUserRes {
  User before_user = 1;
  User after_user = 2;
}

message DeleteUserReq {
  int64 id = 1;
  string email = 2;
  string password = 3;
}