protofiles/user.proto

syntax = "proto3";

package user;
import "google/protobuf/timestamp.proto";

service UserService {
  rpc GetUserByID (GetUserForm) returns (User) {}
  rpc Login(LoginReq) returns (LoginRes);
  rpc CreateUser(stream CreateUserReq) returns (CreateUserRes);
}

message GetUserForm {
  int64 id = 1;
}

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginRes {
  User user = 1;
  TokenPair token_pair = 2;
}

message TokenPair{
  string id_token = 1;
  string refresh_token = 2;
}

message CreateUserReq {
  string name = 1;
  string email = 2;
  string password = 3;
}
message CreateUserRes {
  User user = 1;
  TokenPair token_pair = 2;
}