protofiles/user.proto

syntax = "proto3";

package user;
import "google/protobuf/timestamp.proto";


service UserService {
  rpc GetUserByID (GetUserForm) returns (User) {}
}

message GetUserForm {
  int64 id = 1;
}

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
  google.protobuf.Timestamp deletedAt = 7;
}

// message CreateUser {
// 	int64 id = 1;
// 	string name = 2;
// 	string email = 3;
// 	string password = 4;
// }